{
  "name": "karma-oojspec",
  "version": "0.0.1",
  "description": "A Karma plugin - adapter for oojspec testing framework.",
  "repository": {
    "type": "git",
    "url": "git@github.com:fredericoschardong/karma-oojspec.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "oojspec"
  ],
  "author": "Frederico Schardong <frede.sch@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0"
  },
  "scripts": {
    "preinstall": "git clone git@github.com:rosenfeld/oojspec.git",
    "preinstall": "git -C oojspec submodule update --init --recursive"
  },
  "license": "MIT",
  "contributors": []
}
